<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>App.InvoisysTest.Infrastructure</AssemblyName>
        <RootNamespace>App.InvoisysTest.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
