# invoisys-test

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Directory.Build.props  InvoisysTest.sln
src/Application/: Application.csproj
src/Application/Extensions/: DependencyInjectionExtensions.cs  ValidationResultExtensions.cs
src/Application/UseCases/Order/CreateOrder/: CreateOrderUseCase.cs
src/Application/UseCases/Order/CreateOrder/Input/: CreateOrderInput.cs
src/Application/UseCases/Order/CreateOrder/Output/: CreateOrderOutput.cs
src/Application/UseCases/Order/CreateOrder/Validator/: CreateOrderValidator.cs  ProductValidator.cs
src/Application/UseCases/Order/FindOrderById/: FindOrderByIdUseCase.cs
src/Application/UseCases/Order/FindOrderById/Input/: FindOrderByIdInput.cs
src/Application/UseCases/Order/FindOrderById/Output/: FindOrderByIdOutput.cs
src/Application/UseCases/Order/FindPaginableOrder/: FindPaginableOrderUseCase.cs
src/Application/UseCases/Order/FindPaginableOrder/Input/: FindPaginableOrderInput.cs
src/Application/UseCases/Order/FindPaginableOrder/Output/: FindPaginableOrderOutput.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs
src/Domain/Entities/Base/: BaseEntity.cs
src/Domain/Interfaces/: IOrderRepository.cs
src/Domain/Interfaces/Base/: IBaseRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Attributes/: DatabasePathAttribute.cs
src/Infrastructure/Data/Abstractions/: SetCollection.cs
src/Infrastructure/Data/Helpers/: EncryptionHelper.cs
src/Infrastructure/Data/Repositories/: OrderRepository.cs
src/Infrastructure/Data/Repositories/Base/: BaseRepository.cs
src/Infrastructure/Entities/: Order.cs
src/Infrastructure/Entities/Base/: BaseCollection.cs
src/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
src/Tests/UnitTests/Application/UseCases/CreateOrder/: CreateOrderUseCaseTests.cs
src/Tests/UnitTests/Application/UseCases/FindOrderById/: FindOrderByIdUseCaseTests.cs
src/Tests/UnitTests/Application/UseCases/FindPaginableOrder/: FindPaginableOrderUseCaseTests.cs
src/Tests/UnitTests/Infrastructure/Repositories/: OrderRepositoryTests.cs
src/Tests/UnitTests/Infrastructure/Repositories/Base/: BaseRepositoryTests.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Configurations/: JwtConfigurations.cs
src/WebApi/Contracts/Order/Request/: CreateOrderRequest.cs
src/WebApi/Contracts/Order/Response/: CreateOrderResponse.cs
src/WebApi/Data/: Order_db.txt
src/WebApi/Endpoints/Base/: BaseAuthentication.cs  BaseOrder.cs
src/WebApi/Endpoints/v1/Authentication/: Login.cs
src/WebApi/Endpoints/v1/Order/: CreateOrder.cs  FindOrderById.cs  FindPaginableOrder.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Layout/: NavMenu.razor
src/WebApp/Pages/: Counter.razor  Order.razor  Weather.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: index.html
src/WebApp/wwwroot/js/: auth.js  main.js  orders.js  scripts.js
