<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>App.InvoiSysTest.Domain</AssemblyName>
        <RootNamespace>App.InvoiSysTest.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThirdParty\Strategyo.Results\Strategyo.Results.csproj" />
      <ProjectReference Include="..\ThirdParty\Strategyo\Strategyo.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
