<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>App.InvoiSysTest.WebApi</AssemblyName>
        <RootNamespace>App.InvoiSysTest.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\ThirdParty\Strategyo.Components.Api\Strategyo.Components.Api.csproj" />
      <ProjectReference Include="..\ThirdParty\Strategyo.Mediator\Strategyo.Mediator.csproj" />
    </ItemGroup>

</Project>
