<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>App.InvoisysTest.Application</AssemblyName>
        <RootNamespace>App.InvoisysTest.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\ThirdParty\Strategyo.Mediator\Strategyo.Mediator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Order\FindOrderById\" />
    </ItemGroup>
</Project>
