<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NoWarn>
            CA1848;
            CA1305;
            CA5394;
            CA1304;
            CA1062;
            CA1002;
            CA2201;
            CA2225;
            CA1040;
            CA1311;
            CA1852;
            CA1716;
            CA1711;
            CA2227;
            CA1812;
            CA2007;
            CA1303;
            CA2225;
            CA1310;
            CA1054;
            CA1000;
        </NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <SolutionDirectory>$(MSBuildThisFileDirectory.TrimEnd('\\'))</SolutionDirectory>
    </PropertyGroup>
</Project> 
